<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nastya CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="avatar.jpg" width="200" alt="here's my pic">
            </td>
            <td>
                <h1>Nastya Sergeeva</h1>
                <p><em>I'm an <strong>English teacher</strong></em></p>
                <p>I love sports, traveling and self-development</p>
            </td>
        </tr>
    </table>

<hr>

<h2>My Social Media</h2>
<ul>
    <li><a href="https://instagram.com/sergeeva.nsts" target="_blank">instagram</a></li>
    <li><a href="https://vk.ru/sergeeva.nsts" target="_blank">vk</a></li>
</ul>

<hr>

<h2>Work Experience</h2>
<table>
    <tr>
        <th>Company</th>
        <th>Position</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>English School</td>
        <td>English Teacher</td>
        <td>2017 - 2018</td>
    </tr>
    <tr>
        <td>Private Practice</td>
        <td>English Teacher</td>
        <td>2018 - 2022</td>
    </tr>
</table>

<hr>

<h2>My Hobbies</h2>
<ol>
    <li>yoga</li>
    <li>english</li>
    <li>books</li>
    <li>running</li>
</ol>

<hr>

<h2>English Courses</h2>
<a href="english.html">Посмотреть список</a>

<hr>

<h2>Связаться со мной</h2>

<form action="/">
    <label for="name">Your Name</label>
    <input type="name" id="name" placeholder="type your name">

    <br>

    <label for="email">Your Email</label>
    <input type="email" id="email" placeholder="type your email">

    <br>

    <label for="text">Your Message</label>
    <textarea id="text" cols="10" rows="2"></textarea>
    <br>
    <input type="submit" value="Contact me">
</form>

</body>
</html>